# AnsjExample

./: .gitignore  README.md  pom.xml
src/main/java/com/joseph/ansj/train/: TrainInfo.java  TrainOrderSMSParser.java
src/test/java/com/joseph/ansj/train/: TrainOrderSMSParserTest.java
